.editable-field {
  min-width: 15px;
  min-height: 15px;
  div {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }

}